{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@easyapi/easyapi": "^0.1.8",
    "camo": "^0.12.3",
    "flux": "^3.1.3",
    "mongodb": "^2.2.33",
    "mongodb-stitch": "^1.1.8",
    "mongoose": "^4.13.5",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-masonry-component": "^6.0.1",
    "react-masonry-infinite": "^1.2.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-soundcloud-embed": "^1.0.3",
    "react-youtube": "^7.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-and-deploy": "npm run build && s3cmd sync build/* s3://morgenmiddag && echo '🚀  Deployed!'"
  },
  "devDependencies": {
    "webpack": "^3.9.1"
  }
}
